# oiljsf

./: .project  README.md  pom.xml
Oil/: .gitignore  pom.xml  queries.txt
Oil/WebContent/: admin.xhtml  admin2.xhtml  home.xhtml  home2.xhtml  index.xhtml  kaka.xhtml  login.xhtml  main.xhtml  template.xhtml
Oil/WebContent/WEB-INF/: faces-config.xml  web.xml
Oil/WebContent/css/: heroic-features.css
Oil/src/Dao/: CustomDao.java
Oil/src/controller/: AdminController.java  ApplicationController.java  DummyController.java  HomeController.java  TimerExample.java  UserController.java
Oil/src/db/: CustomDao.java  HibernateUtil.java  hibernate.cfg.xml
Oil/src/db/qry/: dummy_arm.sql  dummy_deliveryorder.sql  dummy_locationconfig.sql  dummy_product.sql  dummy_tank.sql  dummy_tankarmmap.sql  dummy_user.sql
Oil/src/filter/: AuthFilter.java
Oil/src/model/: Arm.java  Bay.java  Constant.java  DeliveryOrder.java  Device.java  Dummy.java  LocationConfig.java  OrderDtl.java  Product.java  Tank.java  TankArmMap.java  User.java  UserDao.java
Oil/src/resource/: hibernate.cfg.xml
