/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */
body {
	padding-top: 56px;
	font-size: 11px;
}

.margin-top {
	margin-top: 25px;
}

.sm-height {
	height: calc(1.5em + .5rem + 5px) !important;
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.form-control-sm {
	height: calc(1.5em + .5rem - 4px) !important;
}

.btn-sm {
	height: calc(1.5em + .5rem) !important;
}

.boldoo {
	font-weight: 600;
}

@media only screen and (min-width : 768px) {
	.ui-confirmdialog {
		top: 50% !important;
		left: 50% !important;
		min-width: 425px !important;
	}
}

.cnfDialog {
	top: 40% !important;
	left: 40% !important;
	min-width: 425px !important;
}



.myDlg {
	top: 35% !important;
	left: 35% !important;
}